# demo-devcon-leftpad-ws

./: .gitignore  pom.xml
src/main/java/com/github/gjariv/leftpad/ws/: AppConfig.java
src/main/java/com/github/gjariv/leftpad/ws/resources/: LeftPadResource.java
src/main/webapp/WEB-INF/: web.xml
