<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gjariv</groupId>
  <artifactId>leftpad-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Leftpad WS</name>
  <description>Microservice for returning left padded strings</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/gjariv/demo-devcon-leftpad-ws.git</connection>
    <developerConnection>scm:git:ssh://github.com/gjariv/demo-devcon-leftpad-ws.git</developerConnection>
    <url>https://github.com/gjariv/demo-devcon-leftpad-ws</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>demo-devcon-2017</id>
      <url>http://artifactory.devcon2017.site/public/</url>
      <!-- allow snapshots -->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.gjariv</groupId>
      <artifactId>leftpad</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.cliftonlabs</groupId>
      <artifactId>json-simple</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.23.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.23.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!--					<compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <attachClasses>true</attachClasses>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.glassfish.hk2</groupId>-->
        <!--<artifactId>hk2-inhabitant-generator</artifactId>-->
        <!--<version>2.3.0</version>-->
        <!--<configuration>-->
          <!--<verbose>true</verbose>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>generate-inhabitants</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>